# Production Environment Configuration for Docker Deployment
# Copy this file to .env and fill in your actual values

# =================================
# REQUIRED CONFIGURATION
# =================================

# Telegram Bot Token from @BotFather (REQUIRED)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# =================================
# NETWORK RPC CONFIGURATIONS
# =================================

# Solana RPC URL (Public endpoint - replace with private for better performance)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Ethereum RPC URL (Replace with your Alchemy/Infura key)
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_alchemy_key_here

# BSC RPC URL (Public endpoint)
BSC_RPC_URL=https://bsc-dataseed.binance.org

# =================================
# OPTIONAL API KEYS (for better performance)
# =================================

# Helius API Key for enhanced Solana data (optional but recommended)
HELIUS_API_KEY=your_helius_api_key_here

# =================================
# API ENDPOINTS (usually don't need to change)
# =================================

# DexScreener API URL
DEXSCREENER_API_URL=https://api.dexscreener.com

# Honeypot detection API URL
HONEYPOT_API_URL=https://api.honeypot.is

# =================================
# DEPLOYMENT CONFIGURATION
# =================================

# Node.js Environment
NODE_ENV=production

# Optional: For monitoring setup
# GRAFANA_PASSWORD=your_secure_grafana_password_here
